{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "jekyll-theme-npowdev",
		"liveServer.settings.CustomBrowser": "chrome",

		// Mainly for static files
		"liveServer.settings.useWebExt": true,
		
		// This means that you change your real URL (current PHP url) 
		// to another URL (which Live Sever starts).
		"liveServer.settings.proxy": {
			"enable": true,                             //   i. enabled
			"baseUri": "/_site/",                             //  ii. workspace
			"proxyUri": "http://localhost:4000/" // iii. actual address
		}

	}
}